<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0XO-bb-pL6">
                                <rect key="frame" x="72" y="270" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F00-0L-s4s"/>
                                    <constraint firstAttribute="width" constant="270" id="zhg-Zm-4jG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UaY-Z1-Fx1">
                                <rect key="frame" x="72" y="340" width="270" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3Q-6b-fY1">
                                <rect key="frame" x="324" y="660" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.56134147379245336" green="0.65123060038077196" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.00092539059728047324" green="0.43332275322915481" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.16765203232055181" green="0.22196833495104862" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.77153155231270765" green="1" blue="0.92206453997590954" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0XO-bb-pL6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="250" id="0sR-Qu-Aa8"/>
                            <constraint firstItem="UaY-Z1-Fx1" firstAttribute="top" secondItem="0XO-bb-pL6" secondAttribute="bottom" constant="40" id="JV8-KD-vVm"/>
                            <constraint firstItem="UaY-Z1-Fx1" firstAttribute="centerX" secondItem="0XO-bb-pL6" secondAttribute="centerX" id="SLN-aM-flb"/>
                            <constraint firstItem="UaY-Z1-Fx1" firstAttribute="height" secondItem="0XO-bb-pL6" secondAttribute="height" id="bYC-5n-XL8"/>
                            <constraint firstItem="0XO-bb-pL6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hl3-Sl-Fz6"/>
                            <constraint firstItem="UaY-Z1-Fx1" firstAttribute="width" secondItem="0XO-bb-pL6" secondAttribute="width" id="sIL-m8-vHU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="T3Q-6b-fY1" id="Reg-dH-4ku"/>
                        <outlet property="txtAccount" destination="0XO-bb-pL6" id="lCB-Yo-BA9"/>
                        <outlet property="txtPassword" destination="UaY-Z1-Fx1" id="sm5-wL-CNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.550724637681171" y="123.09782608695653"/>
        </scene>
    </scenes>
</document>
